.container {
  max-width: 90%;
  height: 10vh;
  margin: 0 auto;
}
header {
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  position: relative;
}
.header {
  width: 100%;
  height: 10vh;
}
.header__list {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__btn {
  width: 250px;
  height: 35px;
  background: none;
  border: none;
  margin: 10px;
  font-size: 18px;
  position: relative;
  color: rgb(180, 178, 178);
}
/* .header__btn:hover {
    border-bottom: 3px solid red;
    transition: border-bottom 0.3s ease-in-out;
} */

video {
  position: absolute;
  height: 100%;
  object-fit: cover;
  object-position: bottom center;
  width: 100%;
}
